<sggallery version="1.0" name="unused" dirname="unused"><options><picturebox><option varname="width" type="number" value="300"/><option varname="height" type="number" value="200"/><option varname="divname" type="string" value="middlepicturebox"/><option varname="constructor" type="" value="pictureboxSiteGrinderCSSBasic"/><option varname="type" type="" value="sitegrindercss"/><option varname="version" type="" value="1.0"/><option varname="fit" type="choice" value="fill"/><option varname="clickaction" type="choice" value="none"/><option varname="startrandom" type="boolean" value="false"/><option varname="rightclickblock" type="boolean" value="true"/></picturebox></options><metadataentries name="middle-picturebox"/><exhibits><exhibit><name>kamp-modoc-jumping-pillow</name><views><view><name>kamp-modoc-inflatable</name><metadataentries/><picturebox><url>sg_kamp-modoc_content/middle/picturebox/kamp-modoc-jumping-pillow.jpg</url></picturebox><thumbnail><url>sg_kamp-modoc_content/middle/thumbnail/kamp-modoc-jumping-pillow.jpg</url></thumbnail></view></views></exhibit></exhibits></sggallery>