
<sggallery version="1.0" name="unused" dirname="unused">
  <options>
    <picturebox>
      <option varname="width" value="300" type="number"/>
      <option varname="height" value="200" type="number"/>
      <option varname="divname" value="rightpicturebox" type="string"/>
      <option varname="constructor" value="pictureboxSiteGrinderCSSBasic" type=""/>
      <option varname="type" value="sitegrindercss" type=""/>
      <option varname="version" value="1.0" type=""/>
      <option varname="fit" value="fill" type="choice"/>
      <option varname="clickaction" value="none" type="choice"/>
      <option varname="startrandom" value="false" type="boolean"/>
      <option varname="rightclickblock" value="true" type="boolean"/>
    </picturebox>
  </options>
  <metadataentries name="right-picturebox"/>
  <exhibits>
 </exhibits>
</sggallery>