# -FrontPage-

Options None

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName campindiana.com
AuthUserFile /hsphere/local/home/campicoa/campindiana.com/_vti_pvt/service.pwd
AuthGroupFile /hsphere/local/home/campicoa/campindiana.com/_vti_pvt/service.grp
