<sggallery dirname="unused" version="1.0" name="unused"><options><picturebox><option type="number" varname="width" value="300"/><option type="number" varname="height" value="200"/><option type="string" varname="divname" value="lastpicturebox"/><option type="" varname="constructor" value="pictureboxSiteGrinderCSSBasic"/><option type="" varname="type" value="sitegrindercss"/><option type="" varname="version" value="1.0"/><option type="choice" varname="fit" value="fill"/><option type="choice" varname="clickaction" value="none"/><option type="boolean" varname="startrandom" value="false"/><option type="boolean" varname="rightclickblock" value="true"/></picturebox></options><metadataentries name="last-picturebox"/><exhibits><exhibit><name>sleepybear-barn</name><views><view><name>sleepybear-barn</name><metadataentries/><picturebox><url>sg_sleepybear-campground_content/last/picturebox/sleepybear-barn.jpg</url></picturebox><thumbnail><url>sg_sleepybear-campground_content/last/thumbnail/sleepybear-barn.jpg</url></thumbnail></view></views></exhibit></exhibits></sggallery>