<sggallery version="1.0" name="unused" dirname="unused"><options><picturebox><option type="number" value="300" varname="width"/><option type="number" value="200" varname="height"/><option type="string" value="middlepicturebox" varname="divname"/><option type="" value="pictureboxSiteGrinderCSSBasic" varname="constructor"/><option type="" value="sitegrindercss" varname="type"/><option type="" value="1.0" varname="version"/><option type="choice" value="fill" varname="fit"/><option type="choice" value="none" varname="clickaction"/><option type="boolean" value="false" varname="startrandom"/><option type="boolean" value="true" varname="rightclickblock"/></picturebox></options><metadataentries name="middle-picturebox"/><exhibits><exhibit><name>dogwood-springs-house</name><views><view><name>dogwood-springs-house</name><metadataentries/><picturebox><url>sg_dogwood-springs-campground_content/middle/picturebox/dogwood-springs-house.jpg</url></picturebox><thumbnail><url>sg_dogwood-springs-campground_content/middle/thumbnail/dogwood-springs-house.jpg</url></thumbnail></view></views></exhibit></exhibits></sggallery>