<sggallery version="1.0" name="unused" dirname="unused"><options><picturebox><option type="number" value="300" varname="width"/><option type="number" value="200" varname="height"/><option type="string" value="lastpicturebox" varname="divname"/><option type="" value="pictureboxSiteGrinderCSSBasic" varname="constructor"/><option type="" value="sitegrindercss" varname="type"/><option type="" value="1.0" varname="version"/><option type="choice" value="fill" varname="fit"/><option type="choice" value="none" varname="clickaction"/><option type="boolean" value="false" varname="startrandom"/><option type="boolean" value="true" varname="rightclickblock"/></picturebox></options><metadataentries name="last-picturebox"/><exhibits><exhibit><name>fox-lake-site</name><views><view><name>fox-lake-site</name><metadataentries/><picturebox><url>sg_fox-lake-campground_content/last/picturebox/fox-lake-site.jpg</url></picturebox><thumbnail><url>sg_fox-lake-campground_content/last/thumbnail/fox-lake-site.jpg</url></thumbnail></view></views></exhibit></exhibits></sggallery>