<sggallery version="1.0" name="unused" dirname="unused"><options><picturebox><option type="number" varname="width" value="317"/><option type="number" varname="height" value="195"/><option type="string" varname="divname" value="logopicturebox"/><option type="" varname="constructor" value="pictureboxSiteGrinderCSSBasic"/><option type="" varname="type" value="sitegrindercss"/><option type="" varname="version" value="1.0"/><option type="choice" varname="fit" value="fill"/><option type="choice" varname="clickaction" value="none"/><option type="boolean" varname="startrandom" value="false"/><option type="boolean" varname="rightclickblock" value="true"/></picturebox></options><metadataentries name="logo-picturebox"/><exhibits><exhibit><name>indian-lakes-logo</name><views><view><name>indian-lakes-logo</name><metadataentries/><picturebox><url>sg_indian-lakes-campground_content/logo/picturebox/indian-lakes-logo.jpg</url></picturebox><thumbnail><url>sg_indian-lakes-campground_content/logo/thumbnail/indian-lakes-logo.jpg</url></thumbnail></view></views></exhibit></exhibits></sggallery>