<?xml version="1.0" encoding="utf-8"?>
<sggallery version="1.0" name="unused" dirname="unused">
 <options>
  <picturebox>
   <option varname="width" value="317" type="number" />
   <option varname="height" value="195" type="number" />
   <option varname="divname" value="logopicturebox" type="string" />

<option varname="constructor" value="pictureboxSiteGrinderCSSBasic" type=""/>
<option varname="type" value="sitegrindercss" type=""/>
<option varname="version" value="1.0" type=""/>
<option varname="fit" value="fill" type="choice"/>
<option varname="clickaction" value="none" type="choice"/>
<option varname="startrandom" value="false" type="boolean"/>
<option varname="rightclickblock" value="true" type="boolean"/>  </picturebox>
 </options>

<metadataentries name="logo-picturebox"/>

<exhibits>
  <exhibit>
    <name>circle_b</name>
    <views>
      <view>
        <name>circle_b</name>
        <metadataentries/>
        <picturebox>
          <url>sg_circle-b-rv-park_content/logo/picturebox/circle_b.jpg</url>
        </picturebox>
        <thumbnail>
          <url>sg_circle-b-rv-park_content/logo/thumbnail/circle_b.jpg</url>
        </thumbnail>
      </view>
    </views>
  </exhibit>
</exhibits></sggallery>