<sggallery dirname="unused" version="1.0" name="unused"><options><picturebox><option varname="width" type="number" value="300"/><option varname="height" type="number" value="200"/><option varname="divname" type="string" value="lastpicturebox"/><option varname="constructor" type="" value="pictureboxSiteGrinderCSSBasic"/><option varname="type" type="" value="sitegrindercss"/><option varname="version" type="" value="1.0"/><option varname="fit" type="choice" value="fill"/><option varname="clickaction" type="choice" value="none"/><option varname="startrandom" type="boolean" value="false"/><option varname="rightclickblock" type="boolean" value="true"/></picturebox></options><metadataentries name="last-picturebox"/><exhibits><exhibit><name>home</name><views><view><name>home</name><metadataentries/><picturebox><url>sg_klearwater-lake-campground_content/last/picturebox/home.jpg</url></picturebox><thumbnail><url>sg_klearwater-lake-campground_content/last/thumbnail/home.jpg</url></thumbnail></view></views></exhibit><exhibit><name>swimmers</name><views><view><name>swimmers</name><metadataentries/><picturebox><url>sg_klearwater-lake-campground_content/last/picturebox/swimmers.jpg</url></picturebox><thumbnail><url>sg_klearwater-lake-campground_content/last/picturebox/swimmers.jpg</url></thumbnail></view></views></exhibit></exhibits></sggallery>