
<sggallery version="1.0" name="unused" dirname="unused">
  <options>
    <picturebox>
      <option varname="width" value="584" type="number"/>
      <option varname="height" value="215" type="number"/>
      <option varname="divname" value="i584x215picturebox" type="string"/>
      <option varname="constructor" value="pictureboxSiteGrinderCSSBasic" type=""/>
      <option varname="type" value="sitegrindercss" type=""/>
      <option varname="version" value="1.0" type=""/>
      <option varname="fit" value="inset" type="choice"/>
      <option varname="clickaction" value="advance" type="choice"/>
      <option varname="startrandom" value="false" type="boolean"/>
      <option varname="rightclickblock" value="true" type="boolean"/>
    </picturebox>
  </options>
  <metadataentries name="584x215-picturebox"/>
  <exhibits>
 </exhibits>
</sggallery>