<?xml version="1.0" encoding="utf-8"?>
<sggallery version="1.0" name="unused" dirname="unused">
 <options>
  <picturebox>
   <option varname="width" value="300" type="number" />
   <option varname="height" value="200" type="number" />
   <option varname="divname" value="middlepicturebox" type="string" />

<option varname="constructor" value="pictureboxSiteGrinderCSSBasic" type=""/>
<option varname="type" value="sitegrindercss" type=""/>
<option varname="version" value="1.0" type=""/>
<option varname="fit" value="fill" type="choice"/>
<option varname="clickaction" value="none" type="choice"/>
<option varname="startrandom" value="false" type="boolean"/>
<option varname="rightclickblock" value="true" type="boolean"/>  </picturebox>
 </options>

<metadataentries name="middle-picturebox"/>

<exhibits>
  <exhibit>
    <name>hidden-lake</name>
    <views>
      <view>
        <name>hidden-lake</name>
        <metadataentries/>
        <picturebox>
          <url>sg_hidden-lake-resort_content/middle/picturebox/hidden-lake.jpg</url>
        </picturebox>
        <thumbnail>
          <url>sg_hidden-lake-resort_content/middle/thumbnail/hidden-lake.jpg</url>
        </thumbnail>
      </view>
    </views>
  </exhibit>
</exhibits></sggallery>