<sggallery dirname="unused" version="1.0" name="unused"><options><picturebox><option type="number" value="300" varname="width"/><option type="number" value="200" varname="height"/><option type="string" value="middlepicturebox" varname="divname"/><option type="" value="pictureboxSiteGrinderCSSBasic" varname="constructor"/><option type="" value="sitegrindercss" varname="type"/><option type="" value="1.0" varname="version"/><option type="choice" value="fill" varname="fit"/><option type="choice" value="none" varname="clickaction"/><option type="boolean" value="false" varname="startrandom"/><option type="boolean" value="true" varname="rightclickblock"/></picturebox></options><metadataentries name="middle-picturebox"/><exhibits><exhibit><name>mini-mountain-play</name><views><view><name>mini-mountain-play</name><metadataentries/><picturebox><url>sg_mini-mountain-campground_content/middle/picturebox/mini-mountain-play.jpg</url></picturebox><thumbnail><url>sg_mini-mountain-campground_content/middle/thumbnail/mini-mountain-play.jpg</url></thumbnail></view></views></exhibit></exhibits></sggallery>