<sggallery version="1.0" name="unused" dirname="unused"><options><picturebox><option type="number" value="317" varname="width"/><option type="number" value="195" varname="height"/><option type="string" value="logopicturebox" varname="divname"/><option type="" value="pictureboxSiteGrinderCSSBasic" varname="constructor"/><option type="" value="sitegrindercss" varname="type"/><option type="" value="1.0" varname="version"/><option type="choice" value="fill" varname="fit"/><option type="choice" value="none" varname="clickaction"/><option type="boolean" value="false" varname="startrandom"/><option type="boolean" value="true" varname="rightclickblock"/></picturebox></options><metadataentries name="logo-picturebox"/><exhibits><exhibit><name>hidden-lake-logo</name><views><view><name>hidden-lake-logo</name><metadataentries/><picturebox><url>sg_hidden-lake-resort_content/logo/picturebox/hidden-lake-logo.jpg</url></picturebox><thumbnail><url>sg_hidden-lake-resort_content/logo/thumbnail/hidden-lake-logo.jpg</url></thumbnail></view></views></exhibit></exhibits></sggallery>