vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Mar 2008 22:35:19 -0000
vti_extenderversion:SR|5.0.2.2634
vti_cacheddtm:TX|17 Mar 2005 23:33:21 -0000
vti_filesize:IR|7916
vti_backlinkinfo:VX|
vti_syncwith_localhost\\d\:\\icoa/d\:/icoa:TR|17 Mar 2005 23:33:21 -0000
vti_syncwith_localhost\\\\\\icoa\\icoa\\website\\frontpageweb2011///icoa/icoa/website/frontpageweb2011:TR|08 Mar 2008 22:35:19 -0000
vti_syncwith_localhost\\\\\\mary\\f\\icoa\\webs\\icoa2011bu///mary/f/icoa/webs/icoa2011bu:TR|25 Aug 2004 22:35:50 -0000
vti_syncwith_localhost\\\\\\mary\\f\\icoa\\webs\\icoa2012bu///mary/f/icoa/webs/icoa2012bu:TR|25 Aug 2004 22:35:50 -0000
vti_syncwith_localhost\\\\\\goflex_home\\goflex home personal\\dale\\web_design\\icoa web///goflex_home/goflex home personal/dale/web_design/icoa web:TR|25 Aug 2004 22:35:50 -0000
